# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/capybarasoft/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capybarasoft/weatherapp/application/: WeatherApplication.java
app/src/main/java/com/capybarasoft/weatherapp/di/: AppComponent.java
app/src/main/java/com/capybarasoft/weatherapp/di/modules/: ContextModule.java  ModelModule.java  PresenterModule.java
app/src/main/java/com/capybarasoft/weatherapp/mvp/model/: Model.java  ModelImpl.java
app/src/main/java/com/capybarasoft/weatherapp/mvp/model/api/: ApiInterface.java  ApiModule.java
app/src/main/java/com/capybarasoft/weatherapp/mvp/model/entity/: DailyForecast.java  WeatherForecast.java
app/src/main/java/com/capybarasoft/weatherapp/mvp/model/preferences/: SharedPrefsModule.java
app/src/main/java/com/capybarasoft/weatherapp/mvp/presenter/: BasePresenter.java  ChooseCityFragmentPresenter.java  ForecastFragmentPresenter.java  MainActivityPresenter.java
app/src/main/java/com/capybarasoft/weatherapp/mvp/view/: ChooseCityFragmentView.java  ForecastFragmentView.java  MainActivityView.java
app/src/main/java/com/capybarasoft/weatherapp/ui/activity/: CityChooserActivity.java  ForecastActivity.java  MainActivity.java
app/src/main/java/com/capybarasoft/weatherapp/ui/adapters/: DailyForecastListAdapter.java  DailyForecastListViewHolder.java  HourlyForecastListAdapter.java  HourlyForecastListViewHolder.java
app/src/main/java/com/capybarasoft/weatherapp/ui/fragment/: BaseFragment.java  ChooseCityFragment.java  ForecastFragment.java
app/src/main/java/com/capybarasoft/weatherapp/ui/widget/: MyWidget.java
app/src/main/java/util/: Constants.java  FragmentTransactionManager.java  SnackBarManager.java  TemperatureConverter.java  TimeConverter.java
app/src/main/res/drawable/: ic_cloudy.xml  ic_cloudy_black.xml  ic_humidity.xml  ic_temperature.xml
app/src/main/res/layout/: daily_forecast_item.xml  fragment_choose_city.xml  fragment_forecast.xml  hourly_forecast_item.xml  layout_toolbar.xml  progress_dialog.xml  widget_layout.xml
app/src/main/res/menu/: choose_city_menu.xml  forecast_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_metadata.xml
app/src/test/java/com/capybarasoft/weatherapp/: ExampleUnitTest.java
(+1 files in other folders)
